ALGORITHM date_aptition
VAR
    date, day, month, year : INTEGER;
BEGIN
    Write("Date is : ");
    Read(date);
    day := date / 10000;
    month :=((date % 10000) / 100);
    year := date % 100;
    
    SWITCH (month) DO
        case 1 :
            "January";
            break;
        case 2 :
            "February";
            break;
        case 3 : 
            "March";
            break;
        case 4:
            "April";
            break;
        case 5 : 
            "May";
            break;
        case 6 : 
            "June";
            break;
        case 7 : 
            "July";
            break;
        case 8 : 
            "August";
            break;
        case 9 : 
            "September";
            break;
        case 10 : 
            "October";
            break;
        case 11 : 
            "November";
            break;
        case 12 : 
            "December";
            break
    END_SWITCH
    write("Day: ",days)
    write("Month: ",month)
    write("Year: ",year+2000)
END